/*
---------------------------------------------------------
Revenue Analysis by Fulfillment Channel
---------------------------------------------------------
Purpose:
Compare revenue generated across fulfillment channels.

Business Question:
Which fulfillment channel generated the highest revenue?

Insight:
Amazon fulfillment generated more revenue than other
fulfillment channels, making it the leading contributor
to overall sales.
---------------------------------------------------------
*/

SELECT
    fulfilment,
    SUM(amount) AS total_revenue
FROM gold.amazon_sales
WHERE status <> 'Cancelled'
GROUP BY fulfilment
ORDER BY total_revenue DESC;
