/*
=========================================================
Product Performance Analysis
=========================================================
Purpose:
Analyze product-level revenue performance to identify
top-performing and underperforming products.
=========================================================
*/


/*
---------------------------------------------------------
Top 10 Revenue-Generating Products
---------------------------------------------------------
Insight:
Revenue was concentrated among a small number of
products, with J0230-SKD-M and JNE3797-KR-L emerging
as the strongest revenue contributors.
---------------------------------------------------------
*/

SELECT TOP 10
    sku,
    SUM(amount) AS total_revenue
FROM gold.amazon_sales
WHERE status <> 'Cancelled'
GROUP BY sku
ORDER BY total_revenue DESC;


/*
---------------------------------------------------------
Underperforming Product Analysis
---------------------------------------------------------
Insight:
Several products generated little or no revenue during
the analysis period, suggesting potential opportunities
for inventory review and product portfolio optimization.
---------------------------------------------------------
*/

SELECT TOP 100
    sku,
    SUM(amount) AS total_revenue
FROM gold.amazon_sales
WHERE status <> 'Cancelled'
GROUP BY sku
ORDER BY total_revenue;
