/*
=========================================================
Revenue Analysis by City
=========================================================
Purpose:
Analyze city-level revenue performance to identify
high-performing and low-performing sales locations.
=========================================================
*/


/*
---------------------------------------------------------
Top Revenue-Generating Cities
---------------------------------------------------------
Insight:
BENGALURU generated the highest revenue, making it
the strongest-performing city and a key contributor
to overall sales.
---------------------------------------------------------
*/

SELECT TOP 10
    ship_city,
    SUM(amount) AS total_revenue
FROM gold.amazon_sales
WHERE status <> 'Cancelled'
GROUP BY ship_city
ORDER BY total_revenue DESC;


/*
---------------------------------------------------------
Lowest Revenue-Generating Cities
---------------------------------------------------------
Insight:
Several cities recorded no sales during the analysis
period. Among cities with sales activity, KILAPAVOOR
generated the lowest revenue, indicating relatively
low customer demand in that location.
---------------------------------------------------------
*/

SELECT TOP 10
    ship_city,
    SUM(amount) AS total_revenue
FROM gold.amazon_sales
WHERE status <> 'Cancelled'
GROUP BY ship_city
ORDER BY total_revenue;
