/*
=========================================================
Revenue Analysis by Product Category
=========================================================
Purpose:
Analyze revenue performance across product categories
to identify the strongest and weakest contributors.
=========================================================
*/


/*
---------------------------------------------------------
Revenue by Category
---------------------------------------------------------
Insight:
The Set category generated the highest revenue,
indicating strong customer demand and making it the
leading contributor to overall sales.
---------------------------------------------------------
*/

SELECT
    category,
    SUM(amount) AS total_revenue
FROM gold.amazon_sales
WHERE status <> 'Cancelled'
GROUP BY category
ORDER BY total_revenue DESC;
