/*
=========================================================
Revenue Analysis by Product Style
=========================================================
Purpose:
Analyze revenue performance across product styles to
identify the most and least successful styles.
=========================================================
*/


/*
---------------------------------------------------------
Top Revenue-Generating Styles
---------------------------------------------------------
Insight:
Revenue was concentrated among a few high-performing
styles, with JNE3797 and J0230 emerging as the
strongest contributors to overall sales.
---------------------------------------------------------
*/

SELECT TOP 10
    style,
    SUM(amount) AS total_revenue
FROM gold.amazon_sales
WHERE status <> 'Cancelled'
GROUP BY style
ORDER BY total_revenue DESC;


/*
---------------------------------------------------------
Lowest Revenue-Generating Styles
---------------------------------------------------------
Insight:
Several styles recorded no sales during the analysis
period. Among styles with sales activity, SAR060 was
the weakest performer, indicating limited customer
demand compared to other styles.
---------------------------------------------------------
*/

SELECT TOP 10
    style,
    SUM(amount) AS total_revenue
FROM gold.amazon_sales
GROUP BY style
ORDER BY total_revenue;
